%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Mouths
    m_Hash: 844564870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MouthClosed
      m_Hash: 241780986
      m_Sprite: {fileID: -150088613, guid: d19a1de30496a044fba13218865bfb9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150088613, guid: d19a1de30496a044fba13218865bfb9a, type: 3}
    - m_Name: MouthOpen
      m_Hash: 582499768
      m_Sprite: {fileID: -1861024154, guid: d19a1de30496a044fba13218865bfb9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861024154, guid: d19a1de30496a044fba13218865bfb9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
